[settings]
known_third_party = PIL,captum,datamodules,datasets,fastapi,general_utils,hydra,lightning,matplotlib,model_utils,mpl_toolkits,numpy,omegaconf,pydantic,sklearn,torch,torchmetrics,torchvision,transformers,visualization,yaml